GOOGLE_API_KEY = AIzaSyCYY-gev4tE52f9G6ABno3wNZ07xEwZ2kw
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://eu.api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="my_chatbot" # or any other project name